* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: sans-serif;
}

.button {
  background-color: #F06414;
  color: #fff;
  font-weight: bold;
  padding: 8px 15px;
  text-decoration: none;
}
.button-big {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  height: 100px;
  padding: 0 10%;
  display: block;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

@media (max-width: 600px) {
  .button-big {
    font-size: 25px;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.slider img {
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  width: 100%;
}

body {
  background-color: #D9D9D9;
}

header {
  height: 50px;
  background-color: #fff;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header .header__left {
  display: flex;
  gap: 20px;
}
header .header__left a {
  color: #000;
  text-decoration: none;
}
header .logo {
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translateX(-50%);
  height: 40px;
}
header h1 {
  color: #32acfd;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

@media (max-width: 600px) {
  header .header__left, header .header__right {
    display: none;
  }
}
section.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 100px auto;
}
section.alert h1 {
  font-size: 50px;
  font-weight: normal;
  text-decoration: underline;
  text-align: center;
}

.hero {
  background-color: #fff;
  padding: 20px;
  position: relative;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  box-shadow: 0 4px 2px black;
}
.hero-name {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}
.hero-role {
  display: flex;
  justify-content: center;
  height: 150px;
}
.hero-avatar {
  position: absolute;
  left: -50px;
  top: -50px;
  height: auto;
  width: 150px;
}

.heroes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

@media (max-width: 600px) {
  .heroes {
    grid-template-columns: 1fr;
  }
  .hero {
    margin: 0 auto;
  }
}
.test {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.test-view {
  height: 40vh;
  width: 100%;
  background-color: #F06414;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  padding: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.test-buttons .button {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */